 

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
     >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
         android:id="@+id/navigation"

        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#ffe674" >

               <com.example.fillneed.Icon_font
                   android:id="@+id/filter"
                   style="?android:attr/buttonStyleSmall"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_alignParentBottom="true"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
                   android:layout_marginLeft="10dip"
                   android:background="@null"
                   android:scaleType="centerInside"
                   android:text="@string/filter"
                   android:textColor="#3c3c3c"
                     android:onClick="buttonClicked"                   
                   android:textSize="30dip" />

       <ImageView
           android:id="@+id/home_userimage"
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_alignParentLeft="true"
           android:layout_alignParentTop="true"
           android:src="@drawable/ic_launcher" />

       <TextView
           android:id="@+id/home_username"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignBaseline="@+id/filter"
           android:layout_alignBottom="@+id/filter"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/home_userimage"
           android:text="Some Name"
           android:textAppearance="?android:attr/textAppearanceMedium" />
        

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/navigation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/navigation"
            android:background="#fff" >

       <SearchView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#ffc936" >

   	 </SearchView>
        <ListView
	    android:layout_below="@+id/search"
        android:id="@+id/custom_list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
      		android:background="@android:color/transparent" 
			android:dividerHeight="0.02dp"
			android:divider="#cccccc"	
			android:layout_marginBottom="25dp"		
 			
        />
       </RelativeLayout>

    
     

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res/com.slidinglayersample"
        android:id="@+id/slidingLayer1"
        android:layout_width="@dimen/layer_width"
        android:layout_height="match_parent">
    <!--slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:shadowWidth="@dimen/shadow_width"
        slidingLayer:offsetWidth="@dimen/offset_width"
        slidingLayer:stickTo="auto|right|left|middle"
        slidingLayer:closeOnTapEnabled="true">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ddf62a63">
               <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
         android:gravity="center"
        android:text="SUBMIT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <com.example.fillneed.Icon_font
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="43dp"
        android:text="@string/submit"
        android:textColor="#fff"
        android:textSize="25dp" />

    <com.example.fillneed.Icon_font
        android:id="@+id/Icon_font01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="43dp"
        android:text="@string/submit"
        android:textColor="#fff"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:ems="10"
        android:hint="Item name"
        android:background="#c4083d"
        android:padding="5dp"
        android:inputType="textPersonName"
                android:textColor="#fff"
/>

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_below="@+id/item_name"
        android:layout_marginTop="28dp"
        android:ems="10"
                android:background="#c4083d"
                android:padding="5dp"
         android:textColor="#fff"
        android:hint="Description"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/need_post"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:onClick="buttonClicked"
        android:text="Go"
        android:background="@drawable/button_white"
        android:textColor="#000" />

    <TextView
        android:id="@+id/need_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_marginLeft="15dp"
        android:ems="10"
        android:textSize="20dp"
        android:textColor="#fff"
        android:text="delhi" />

    <ImageView
        android:id="@+id/click_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/Icon_font01"
        android:layout_centerHorizontal="true"
        android:src="@drawable/camera" />

    <com.example.fillneed.Icon_font
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/click_image"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:text="@string/gpslocation"
        android:textSize="30dp" />
 
        </RelativeLayout>

    </com.slidinglayer.SlidingLayer>

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res/com.slidinglayersample"
        android:id="@+id/slidingLayer_right"
        android:layout_width="@dimen/layer_width"
        android:layout_height="match_parent">
    <!--slidingLayer:shadowDrawable="@drawable/sidebar_shadow"
        slidingLayer:shadowWidth="@dimen/shadow_width"
        slidingLayer:offsetWidth="@dimen/offset_width"
        slidingLayer:stickTo="auto|right|left|middle"
        slidingLayer:closeOnTapEnabled="true">-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#3c3c3c"
           >
  <com.example.fillneed.Icon_font
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:text="@string/location"
        android:textColor="#7f7f7f"
        android:textSize="40dp" />

    <com.example.fillneed.Icon_font
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/TextView01"
        android:layout_marginTop="18dp"
        android:textColor="#7f7f7f"
               android:layout_marginLeft="20dp"
        
        android:text="@string/time"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/TextView01"
        android:text="Location"
                android:textColor="#fff"
        
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
                android:textColor="#fff"
        
        android:text="Time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <com.example.fillneed.Icon_font
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="80dp"
        android:layout_toLeftOf="@+id/textView2"
        android:textColor="#7f7f7f"
         android:text=" "
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView02"
        android:layout_alignBottom="@+id/TextView02"
        android:layout_alignLeft="@+id/textView3"
        android:layout_marginTop="25dp"
                android:textColor="#fff"
        
        android:text="Type"
        android:textAppearance="?android:attr/textAppearanceMedium" />

      <com.example.fillneed.Icon_font
          android:id="@+id/TextView03"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignRight="@+id/textView5"
          android:layout_below="@+id/TextView02"
          android:layout_marginTop="17dp"
          android:gravity="center"
        android:textColor="#7f7f7f"
          
          android:text="@string/female"
          android:textSize="40dp" />

      <TextView
          android:id="@+id/textView5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignRight="@+id/TextView05"
          android:layout_below="@+id/TextView03"
                    android:gravity="center"
                  android:textColor="#fff"
          
          android:text="Clothes" />

      <TextView
          android:id="@+id/textView6"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/textView5"
          android:layout_alignBottom="@+id/textView5"
          android:layout_toRightOf="@+id/textView5"
                  android:textColor="#fff"
          
          android:text="Electronics" />

      <com.example.fillneed.Icon_font
          android:id="@+id/TextView05"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignRight="@+id/textView4"
          android:layout_below="@+id/textView5"
          android:layout_marginTop="22dp"
        android:textColor="#7f7f7f"
          
          android:gravity="center"
          android:text="@string/book"
          android:textSize="40dp" />

      <com.example.fillneed.Icon_font
          android:id="@+id/TextView06"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignBaseline="@+id/TextView05"
          android:layout_alignBottom="@+id/TextView05"
          android:layout_alignLeft="@+id/textView6"
          android:layout_alignRight="@+id/textView6"
        android:textColor="#7f7f7f"
          
          android:gravity="center"
          android:text="@string/something"
          android:textSize="40dp" />

      <TextView
          android:id="@+id/textView7"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignRight="@+id/TextView05"
          android:layout_below="@+id/TextView05"
                    android:gravity="center"
                  android:textColor="#fff"
          
          android:text="Books" />

      <TextView
          android:id="@+id/textView8"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/TextView06"
          android:layout_below="@+id/TextView06"
          android:gravity="center"
                  android:textColor="#fff"
          
          android:text="Furniture" />

      <com.example.fillneed.Icon_font
          android:id="@+id/TextView07"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignRight="@+id/TextView05"
          android:layout_below="@+id/textView7"
          android:layout_marginTop="22dp"
        android:textColor="#7f7f7f"
          
          android:gravity="center"
          android:text="@string/home"
          android:textSize="40dp" />

       

      <TextView
          android:id="@+id/textView9"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentLeft="true"
          android:layout_alignRight="@+id/TextView07"
          android:layout_below="@+id/TextView07"
                    android:gravity="center"
                  android:textColor="#fff"
          
          android:text="Household" />

      <com.example.fillneed.Icon_font
          android:id="@+id/TextView04"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_above="@+id/textView6"
          android:layout_alignLeft="@+id/textView6"
          android:layout_alignRight="@+id/textView6"
        android:textColor="#7f7f7f"
          
          android:layout_alignTop="@+id/TextView03"
          android:gravity="center"
          
          android:text="@string/laptop"
          android:textSize="40dp" />
       
  

        </RelativeLayout>

    </com.slidinglayer.SlidingLayer>
    
    
    
    
</RelativeLayout>