<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_back"
 
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Splash" >

    <ImageView
        android:id="@+id/leaf1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/leaf3"
        android:layout_alignParentTop="true"
        android:src="@drawable/leaf1" />

    <ImageView
        android:id="@+id/leaf3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignLeft="@+id/leaf2"
        android:layout_alignTop="@+id/leaf1"
        android:src="@drawable/leaf3" />

    <ImageView
        android:id="@+id/leaf2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignTop="@+id/leaf1"
        android:layout_centerHorizontal="true"
        android:src="@drawable/leaf2" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/leaf1"
        android:layout_marginTop="45dp"
        android:text="Danpatr"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="44sp" />

    <ImageView
        android:id="@+id/login_facebook"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="68dp"
        android:src="@drawable/login_fb" />

    <ImageView
        android:id="@+id/login_twitter"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_facebook"
        android:layout_marginTop="42dp"
        android:src="@drawable/login_twt" />

</RelativeLayout>