<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:orientation="horizontal" 
     android:background="@android:color/transparent" 
     >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@android:color/transparent"
        android:gravity="center_vertical" 
        android:layout_marginTop="15dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/itemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/item_image"
            android:layout_toRightOf="@+id/item_image"
            android:textColor="#ff6600"
            android:text="Some stuff"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/item_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/itemname"
            android:layout_centerVertical="true"
            android:text="Delhi" />
 
    </RelativeLayout>
  
</LinearLayout>